# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# VI mode
set-window-option -g mode-keys vi
# VIM style copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Want this shell
set-option -g default-shell /usr/bin/fish
# Renumber windows automatically
set-option -g renumber-windows on
